{
  "name": "memory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kino6052/memory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kino6052/memory/issues"
  },
  "homepage": "https://github.com/kino6052/memory#readme",
  "dependencies": {
    "dexie": "^3.0.1",
    "jest": "^26.0.1",
    "rxjs": "^6.5.5",
    "typescript": "^3.8.3"
  }
}
