{
  "name": "memory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kino6052/memory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kino6052/memory/issues"
  },
  "homepage": "https://github.com/kino6052/memory#readme",
  "dependencies": {
    "@types/jest": "^25.2.1",
    "@types/rx": "^4.1.1",
    "@webpack-cli/init": "^0.3.0",
    "dexie": "^3.0.1",
    "jest": "^26.0.1",
    "rxjs": "^6.5.5",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "ts-loader": "^7.0.3"
  }
}
